<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set | trotter demo</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <script defer src="main.dart.js"></script>
</head>

<body>
  <div id="blurb">
    <div id="banner">
      <img src="banner.png">
    </div>
    <h1>
      <em>Falco Shapes</em>: a trotter demo</h1>
    <div id="blurb-body">
      <p>Welcome to
        <em>Falco Shapes</em>, a demo created using the Dart package
        <a href="https://bitbucket.org/ram6ler/dart_trotter">trotter</a> (and
        <a href="https://bitbucket.org/ram6ler/setalpha">setalpha</a> to mix the colors).</p>

      <div class="game-heading">Marsha Falco's game of
        <em>Set</em>
      </div>
      <p>
        <em>Falco Shapes</em> is an implementation of
        <a href="https://en.wikipedia.org/wiki/Set!">Marsha Falco's game of
          <em>Set</em>
        </a>, a fun combinatorics game in which the goal is to find special combinations of items.</p>

      <div class="game-heading">Items & properties
      </div>

      <p>In this game, items have four properties, namely:</p>

      <p>
        <ul>
          <li>Color (green, red or purple)</li>
          <li>Shape (triangle, square or pentagon)</li>
          <li>Size (large, medium or small)</li>
          <li>Motion (still, counterclockwise rotation or clockwise rotation)</li>
        </ul>
      </p>

      <p>(There are thus 81 items, representing combinations of these properties, in total.)</p>

      <p>Nine items are randomly selected and placed on a board. The goal of the game is to find two to three
        <em>lines</em> and two to three
        <em>planes</em> in the nine items. But what are lines and planes?</p>

      <div class="game-heading">Lines & planes
      </div>

      <p>
        <dl>
          <dt>Line</dt>
          <dd>A
            <em>line</em> is a set of three items such that
            <em>the items</em> are either all identical or all different from each other in terms of the four properties listed
            above.
            </line>
          </dd>
          <dt>Plane</dt>
          <dd>A
            <em>plane</em> is a set of four items that consists of two pairs that need the
            <em>same missing item</em> in order to complete their lines.</dd>
        </dl>
      </p>

      <p>(This terminology makes sense of we think about the properties of each piece as coordinate values - for example, green
        could be 0, red could be 1 and purple could be 2 along the color dimension - that map the piece to a unique point
        in four-dimensional space. If you'd like to read up a bit more on this, a good place to start is the article
        <a href="https://www.maa.org/sites/default/files/pdf/pubs/SetsPlanetsAndComets.pdf">Sets, Planets and Comets</a>.)</p>

      <div class="game-heading">The trotter library
      </div>

      <p>Falco's game is ideal for a trotter demo. In this version of the game, the computer needs to choose nine random pieces
        - which themselves are combinations of properties - and make sure that the nine pieces do actually contain two or
        three lines and two or three planes. It needs to check whether the pieces selected by the user constitute a line
        or a plane, and to keep track of the lines and planes already found. This involves some pretty heavy tracking of
        combinations of pieces. The trotter package allows us to arrange combinations (and other combinatorics structures)
        of given numbers of items into ordered lists, which can help to keep track of arrangements.</p>

      <p>In any case, thanks for your interest in the library. Here are links to the
        <a href="https://bitbucket.org/ram6ler/dart_trotter">trotter library</a> and
        <a href="https://bitbucket.org/ram6ler/dart_trotter/issues">trotter issues</a>. The code behind this game can be seen
        <a href="https://bitbucket.org/ram6ler/falco_shapes/src/">here</a>.</p>
      <div class="game-heading">The game
      </div>
      <p>The game follows. Have fun!</p>
    </div>
  </div>

  <div id="game"></div>

</body>

</html>